REACT_APP_GOOGLE_KEY=AIzaSyDA3YrmtaWD5_DcNhXUZGM5_qoncmZUDCA
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidGN0Y2xkIiwiYSI6ImNrZGNtcWJsbzB5a2EycWwwM3Z2aGlocjgifQ.b1SRUk4a5H7MoFUJzcqWww
